SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SFFFFFFFFFFFFFFFFFFFFFFFFFFWWS
SFFFFFFFFFFFFFFFFFFFFFFFFFFWWS
SFFSSSSSSSSSSSFFSSSSSSSSSSSFFS
SFFSFFFFFFFFFFFFFFFFFFFFFFSFFS
SFFSFFFFFFFFFFFFFFFFFFFFFFSFFS
SFFSFFFSSSSSSSSSSSSSSSSFFFSFFS
SFFSFFFFFFSFFFFFFFFFFFFFFFSFFS
SFFSFSFFFFSSSSSSFFFFFFFFSFSFFS
SFFSFSFFFFFFFFFFFFFFFFFFSFSFFS
SBBSFSFSSSSSFSSSSSFSSSSFSFSFFS
SBBFFFFSFFFFFSWWFFFSFFFFFFFFFS
SBBFFFFSFFFFFSWWFFFSFFFFFFFFFS
SBBFFFFSFFFFFSWWFFFSFFFFFFFFFS
SBBSFSFSSSSSFSSSSSFSSSSFSFSFFS
SFFSFSFFFFFFFFFFFFFFFFFFSFSFFS
SFFSFSFFFFSSSSSSFFFFFFFFSFSFFS
SFFSFFFFFFSFFFFFFFFFFFFFFFSFFS
SFFSFFFSSSSSSSSSSSSSSSSFFFSFFS
SFFSFFFFFFFFFFFFFFFFFFFFFFSFFS
SFFSFFFFFFFFFFFFFFFFFFFFFFSFFS
SFFSSSSSSSSSSSFFSSSSSSSSSSSFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFWWS
SFFFFFFFFFFFFFFFFFFFFFFFFFFWWS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
