SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFSSSSSFFFFFFFFSSSSSFFFFFS
SFFFFFSFFFFFFFFFFFFFFFFSFFFFFS
SFFFFFSFFFFFFFFFFFFFFFFSFFFFFS
SFFFFFSFFFSSSSSSSSSSFFFSFFFFFS
SFFFFFSFFFFFFFFFFFFFFFFSFFFFFS
SFFFFFFFFFSFFFFFFFFSFFFFFFFFFS
SFSSFFFFFFSFFFFFFFFSFFFFFFFFFS
SBBSFFFFFFSFFFFFFFFSFFFFFFFFFS
SBBSFFFFFFSFFFFFFFFSFFFFFFFFFS
SBBSFFFFFFSFFFFFFFFSFFFFFFFFFS
SBBSFFFFFFSFFFFFFFFSFFFFFFFFFS
SBBSFFFFFFSFFFFFFFFSFFFFFFFFFS
SBBSFFFFFFSFFFFFFFFSFFFFFFFFFS
SFSSFFFFFFSFFFFFFFFSFFFFFFFFFS
SFFFFFFFFFSFFFFFFFFSFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFSSSSSSSSSSFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS