SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SFFFFFFFFFFFSFFFFFFFFFFFFFFFFS
SFSFSFFSFSFFFFSFFFSFSFFSFFSFFS
SFSSSFFSFSFSSFSSSSSFSSSSFFSSFS
SFFFSFFSFSFSSFSFSFSFFSSFFFFFFS
SFSFSWWSSSFFFFSFFFSFFSSFFSFFFS
SFSFFWWFFFFFFFFFFFFWWFFFFSFFSS
SFSFSSSFSFSFSSFSFFSFSSSFFSFSSS
SFFFFFFFSFFFSSFSFFSFSFFFFSFFSS
SFSSFFFFSFFFSSFSSSSFSSFFFSFFFS
SBBSFSFFSSSFSSFFSSFFSSSFFFFFFS
SBBSFSFFFFFFFFFFFFFFFFFWSFFFFS
SBBFFSFSFFFFSSSSFSFFFFFWSFSSFS
SBBFFFFSFSWWSFFFFSFSSSSFSFFSFS
SBBSFFFSFSWWSFSSFSFSSFSFFFFSFS
SBBSFFSSFSWWSFSSFSFSSSSFSSSSFS
SFSSFFFSSSWWSSSSFFFSFSSFFFFFFS
SFFFFFFFFFFFFFFFFFFSFSSFSSSFFS
SFFSSSSFSSSSFSSFSSFFFFFFSSSFFS
SFFFFSFFFSWWWSFSFSFFFFFFSSFFFS
SFFSFSFSFSWWWSFFFSFFSSFFSSSFFS
SFFSSSFSFSFSFSFSFSFFSSFFSSSFFS
SSFFFFFSFFFSFFFSFFFFFFFFFFFFFS
SSSFFFFFFFFSSFFSFFFSFFFSFFFFFS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS