SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFSSFFFFFFFFFFFFFFFFFFFFFFFFFS
SBBSFFFFFFFFFFFFFFFFFFFFFFFFFS
SBBSFFFFFFFFFFFFFFFFFFFFFFFFFS
SBBSFFFFFFFFFFFFFFFFFFFFFFFFFS
SBBSFFFFFFFFFFFFFFFFFFFFFFFFFS
SBBSFFFFFFFFFFFFFFFFFFFFFFFFFS
SBBSFFFFFFFFFFFFFFFFFFFFFFFFFS
SFSSFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS