SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFSSSSSFFFFFFFFFFFSSSSSFS
SFFFFFFFFSFFFSSSFFFFFFFFFFFSFS
SFSSSSFFFSFFFFFFFFFSSSSSFFFSFS
SFFFFSFFFSFFFFFFFFFSWWFFFFFSFS
SFSSFSFFFFFFFFFFFFFSWWFFFFFSFS
SBBSFSFFFFFFSSSSFFFSSSSSFSSSFS
SBBFFFFFFSFFSWWFFFFFFFFFFSWFFS
SBBFFFFFFSFFSWWFFFFFFFFFFSWFFS
SBBSFSFFFFFFSWWFFFFSSSSSSSWFFS
SBBSFSFFFFFFSWWFFFFSSSSSSSWFFS
SBBFFFFFFSFFSWWFFFFFFFFFFSWFFS
SBBSFSFFFSFFSWWFFFFFFFFFFSWFFS
SFSSFSFFFFFFSSSSFFFSSSSSFSSSFS
SFFFFSFFFFFFFFFFFFFSWWFFFFFSFS
SFSSSSFFFSFFFFFFFFFSWWFFFFFSFS
SFFFFFFFFSFFFFFFFFFSSSSSFFFSFS
SFFFFFFFFSFFFSSSFFFFFFFFFFFSFS
SFFFFFFSSSSSFFFFFFFFFFFSSSSSFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SFFFFFFFFFFFFFFFFFFFFFFFFFFFFS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS